Manifest-Version: 1.0
Bnd-LastModified: 1583430437615
Build-Jdk: 1.8.0_242
Built-By: parul
Bundle-ManifestVersion: 2
Bundle-Name: osgiAssignment
Bundle-SymbolicName: com.amc.osgiAssignment
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: pojo;version="1.0.0",services;uses:=pojo;version="1.0.0"
Import-Package: pojo
Provide-Capability: osgi.service;objectClass:List<String>="services.impl
 .ClassConfigurationServiceImplementation",osgi.service;objectClass:List
 <String>="services.impl.StudentClassServiceImplementation"
Require-Capability: osgi.service;filter:="(objectClass=services.impl.Cla
 ssConfigurationServiceImplementation)";effective:=active,osgi.service;f
 ilter:="(objectClass=services.impl.StudentClassServiceImplementation)";
 effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.componen
 t)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.6))"
Service-Component: OSGI-INF/MainComp.xml,OSGI-INF/services.impl.ClassCon
 figurationServiceImplementation.xml,OSGI-INF/services.impl.StudentClass
 ServiceImplementation.xml
Tool: Bnd-4.1.0.201810181252
